<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: 'Omnes';
            font-style: normal;
            font-weight: 400;
            src: url('https://reservandonos-cdn.s3-us-west-2.amazonaws.com/fonts/omnes-regular-webfont.ttf');
        }
        body {
            font-family: 'Omnes', sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" bgcolor="#faf9f7" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="370" style="border-collapse: collapse;">
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#e43d59" style="padding: 10px 0 10px 0;">
                            <img src="https://reservandonos-cdn.s3-us-west-2.amazonaws.com/icons/logo-reservandonos-partners-200.png" alt="Creating Email Magic" style="display: block;" />
 
                        </td>
                    </tr>
                    <!-- content -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td style="color:#e43d59; font-weight: 600;text-align: center;">
                                    ¡Bienvenido a Reservándonos!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 20px 0;text-align: center;">
                                    Hola, ${placeName}. <br>
                                    Completa tu registro y conviértete en usuario de Reservándonos confirmando tu correo electrónico:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 9px;text-align: center;">
                                    <a src="${emailUrl}" style="background-color: #e43d59;color: white;padding:9px; border-radius: 4px;">Confirmar</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0;text-align: center;">
                                    Gracias por crear una cuenta en Reservándonos. <br>
                                    Esperamos verte pronto.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 9px;padding: 60px 0 0 0;text-align: center;">
                                    Este correo electrónico forma parte del proceso de registro. <br>
                                    Si no quieres unirte a Reservándonos, ignora este correo y te eliminaremos de nuestra base de datos.
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td style="padding: 20px 0 20px 0; background-color: #aaaaaa;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="370" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-size: 10px; text-align: center;">&#169;2020 Reservándonos. Todos los derechos reservados.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>